{
  "name": "inverse-kinematics-lab",
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun ./index.html",
    "build": "bun build ./index.html --outdir=dist"
  },
  "type": "module"
}